{
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@dataform/core": "3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@dataform/cli": "3.0.0"
  }
}
